{
  "name": "hackerrank-orchestrate-typescript",
  "version": "1.0.0",
  "description": "Multi-Modal Evidence Review System",
  "main": "src/main.ts",
  "scripts": {
    "start": "tsx src/main.ts",
    "evaluate": "tsx src/evaluation/evaluator.ts",
    "evaluate:fast": "tsx src/evaluation/evaluator.ts --fast",
    "debug:claim": "tsx src/evaluation/evaluator.ts --debug",
    "build": "tsc"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "dotenv": "^16.4.5",
    "sharp": "^0.33.4",
    "undici": "^7.28.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "tsx": "^4.16.0",
    "typescript": "^5.5.2"
  }
}
